{
  "name": "dig-components-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estática para DIG Components - Animações & Comunicação Digital",
  "scripts": {
    "start": "npx serve ."
  }
}

